<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <title>Zheng Wang's Homepage</title>
  </head>
  
  
  
  
  <body>
    <div class="container" style="max-width: 1600px;">
	

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="index.html">Zheng Wang</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
	  <li class="nav-item">
        <a class="nav-link" href="project.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="publication.html">Publications</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="honor.html">Honors</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="service.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="competition.html">Competitions</a>
      </li>
    </ul>
  </div>
</nav>

<br />
<br />

	    
 <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">学生</th>
      <th scope="col">年级</th>
      <th scope="col">方向</th>
    </tr>
  </thead>
  <tbody>
    <tr class="table-secondary">
      <th scope="row">胡梦顺</th>
      <td>21级博士</td>
      <td>视频时空超分、视频插帧</td>
    </tr>  
    <tr class="table-secondary">
      <th scope="row">卫慧</th>
      <td>21级博士</td>
      <td>可信AI、物理攻击</td>
    </tr>
    <tr class="table-secondary">
      <th scope="row">杨铮伟</th>
      <td>22级博士</td>
      <td>因果推理</td>
    </tr>
    <tr class="table-secondary">
      <th scope="row">万志静</th>
      <td>22级博士</td>
      <td>数据选择</td>
    </tr>	  
	  
    <tr class="table-secondary">
      <th scope="row">Success</th>
      <td>Column content</td>
      <td>Column content</td>
    </tr>
    <tr class="table-secondary">
      <th scope="row">Warning</th>
      <td>Column content</td>
      <td>Column content</td>
    </tr>
  </tbody>
</table>


    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
